<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <style>
        .wrapper {
            padding-bottom: 1em;
            width: 30em;
            min-height: 200px;
            box-shadow: black 0 0 5px;
            border-radius: 10px;
            margin: 150px auto 0;
            padding-top: 1em;
        }

        body {
            background-color: #ffffff;
        }

        .DataInputGroup {
            margin-top: 0.5em;
            width: 100%;
            margin-left: 1em;
        }

        .table {
            margin-left: 3em;
            width: 80%;
            border: solid black 1px;
            text-align: center;
            margin-top: 1em;
            border-collapse: collapse;

        }

        table td,
        table th {
            border: 1px solid black;
        }

        .Header {
            text-align: center;
        }

        .Methods {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            gap: 3em;
        }

        .SendButton {
            margin-top: 2em;
            font-weight: bold;
            margin-left: 36%;
            font-size: 1.2rem;
        }
    </style>
    <title>lab11</title>

    <script defer>
        async function SendRequest() {
            const method = document.querySelector('input[name="Method"]:checked').value;
            const pulpit = document.querySelector('.Pulpit').value;
            const pulpitName = document.querySelector('.PulpitName').value;
            const faculty = document.querySelector('.Faculty').value;
            let url = `http://localhost:3000/api/pulpits`;
            const table = document.getElementById('data');
            const data = {
                PULPIT: pulpit,
                PULPIT_NAME: pulpitName,
                FACULTY: faculty
            };

            let responce;
            let resultJson;

            let onlyHeadersRowLeft = table.rows.length > 1;
            while (onlyHeadersRowLeft) {
                table.deleteRow(1);
                onlyHeadersRowLeft = table.rows.length > 1;
            }


            switch (method) {
                case "POST":
                    response = await fetch(url, {
                        method: method,
                        body: JSON.stringify(data),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    if (response.ok) {
                        resultJson = await response.json();
                        console.log(resultJson);
                        createTableContentFromJson(table, resultJson)
                    }
                    else {

                        resultJson = await response.json()

                        alert(JSON.stringify(resultJson, null, 2));
                    }
                    break;
                case "GET":
                    response = await fetch(url, {
                        method: method,
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    resultJson = await response.json();
                    console.log(resultJson);
                    createTableContentFromJson(table, resultJson)
                    break;
                case "PUT":
                    response = await fetch(url, {
                        method: method,
                        body: JSON.stringify(data),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    if (response.ok) {
                        resultJson = await response.json();
                        console.log(resultJson);
                        createTableContentFromJson(table, resultJson)
                    }
                    else {
                        resultJson = await response.json()

                        alert(JSON.stringify(resultJson, null, 2));
                    }
                    break;
                case "DELETE":
                    url = url.concat(`/${pulpit}`);
                    response = await fetch(url, {
                        method: method,
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    if (response.ok) {
                        resultJson = await response.json();
                        console.log(resultJson);
                        createTableContentFromJson(table, resultJson)
                    }
                    else {
                        resultJson = await response.json()

                        alert(JSON.stringify(resultJson, null, 2));
                    }

                    break;

            }

        }

        function createTableContentFromJson(table, resultJson) {

            console.log('createTableContentFromJson->resultJson: ' + JSON.stringify(resultJson, null, 2));


            resultJson.forEach(element => {
                const pulpit = element.PULPIT;
                const pulpitName = element.PULPIT_NAME;
                const faculty = element.FACULTY;

                const tr = document.createElement('tr');
                const pulpitCell = document.createElement('td');
                const pulpitNameCell = document.createElement('td');
                const facultyCell = document.createElement('td');

                pulpitCell.textContent = pulpit;
                pulpitNameCell.textContent = faculty;
                facultyCell.textContent = pulpitName;

                tr.appendChild(pulpitCell);
                tr.appendChild(pulpitNameCell);
                tr.appendChild(facultyCell);

                table.appendChild(tr);
            });

        }
    </script>
</head>

<body>
    <div class="wrapper">

        <h2 class="Header">Methods</h2>
        <div class="Methods">
            <label>
                GET
                <input type="radio" name="Method" value="GET">
            </label>
            <label>
                POST
                <input type="radio" name="Method" value="POST">
            </label>
            <label>
                PUT
                <input type="radio" name="Method" value="PUT">
            </label>
            <label>
                DELETE
                <input type="radio" name="Method" value="DELETE">
            </label>
        </div>

        <h2 class="Header">Data</h2>
        <div id="DataInputGroup" class="DataInputGroup">
            <input class="Pulpit" type="text" placeholder="Pulpit">
            <input class="PulpitName" type="text" placeholder="Pulpit name">
            <input class="Faculty" type="text" placeholder="Faculty">
        </div>

        <Button class="SendButton" onclick="SendRequest()">Send Request</Button>

        <h2 class="Header">Result</h2>
        <table id="data" class="table">
            <tr id="header">
                <th>Pulpit</th>
                <th>Faculty</th>
                <th>Pulpit name</th>
            </tr>
        </table>

    </div>


</body>


</html>